# Spring-Rest-Api

./: README.md  pom.xml
src/main/java/br/com/avancard/: ApplicationContextLoad.java  ControleExcecoes.java  ObjetoError.java  ServletInitializer.java  SpringrestapiApplication.java
src/main/java/br/com/avancard/controller/: IndexController.java
src/main/java/br/com/avancard/model/: Role.java  Telefone.java  TelefoneDTO.java  Usuario.java  UsuarioDTO.java
src/main/java/br/com/avancard/repository/: TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/avancard/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/br/com/avancard/services/: ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/br/com/avancard/: SpringrestapiApplicationTests.java
